git@fht-host:~/temp/docker/gollum$ docker build -t fanhongtao/gollum-alpine:5.0.1 -t fanhongtao/gollum-alpine:latest .
Sending build context to Docker daemon   2.56kB
Step 1/6 : FROM ruby:2.7.1-alpine3.12
2.7.1-alpine3.12: Pulling from library/ruby
df20fa9351a1: Pull complete 
b79bab524d4c: Pull complete 
8f5dd72031b5: Pull complete 
bea36b8d88de: Pull complete 
3396c77940f8: Pull complete 
Digest: sha256:73814d17e9f746ca21a67a4cde96ab81e858bbe9e6bf78257fbb5def033f2b82
Status: Downloaded newer image for ruby:2.7.1-alpine3.12
 ---> b46ea0bc5984
Step 2/6 : MAINTAINER Fan Hongtao <fanhongtao@gmail.com>
 ---> Running in c4bdf5f1200b
Removing intermediate container c4bdf5f1200b
 ---> e15d0aaafaf9
Step 3/6 : RUN     cp /etc/apk/repositories /etc/apk/repositories.bak     && echo "http://mirrors.aliyun.com/alpine/v3.12/main/" > /etc/apk/repositories     && gem sources --add https://gems.ruby-china.com/ --remove https://rubygems.org/     && apk update     && apk add --no-cache make gcc g++ libc-dev icu-dev cmake openssl-dev icu-libs git     && gem install github-linguist -v 7.9.0     && gem install gollum -v 5.0.1     && apk del make gcc g++ libc-dev icu-dev cmake openssl-dev
 ---> Running in fa2923c9ec98
https://gems.ruby-china.com/ added to sources
https://rubygems.org/ removed from sources
fetch http://mirrors.aliyun.com/alpine/v3.12/main/x86_64/APKINDEX.tar.gz
v3.12.0-166-g8085a3b70a [http://mirrors.aliyun.com/alpine/v3.12/main/]
OK: 4838 distinct packages available
fetch http://mirrors.aliyun.com/alpine/v3.12/main/x86_64/APKINDEX.tar.gz
(1/30) Installing libacl (2.2.53-r0)
(2/30) Installing libbz2 (1.0.8-r1)
(3/30) Installing expat (2.2.9-r1)
(4/30) Installing lz4-libs (1.9.2-r0)
(5/30) Installing xz-libs (5.2.5-r0)
(6/30) Installing zstd-libs (1.4.5-r0)
(7/30) Installing libarchive (3.4.3-r0)
(8/30) Installing nghttp2-libs (1.41.0-r0)
(9/30) Installing libcurl (7.69.1-r0)
(10/30) Installing rhash-libs (1.3.9-r1)
(11/30) Installing libuv (1.37.0-r0)
(12/30) Installing cmake (3.17.2-r0)
(13/30) Installing binutils (2.34-r1)
(14/30) Installing isl (0.18-r0)
(15/30) Installing libgomp (9.3.0-r2)
(16/30) Installing libatomic (9.3.0-r2)
(17/30) Installing libgphobos (9.3.0-r2)
(18/30) Installing mpfr4 (4.0.2-r4)
(19/30) Installing mpc1 (1.1.0-r1)
(20/30) Installing gcc (9.3.0-r2)
(21/30) Installing musl-dev (1.1.24-r9)
(22/30) Installing libc-dev (0.7.2-r3)
(23/30) Installing g++ (9.3.0-r2)
(24/30) Installing pcre2 (10.35-r0)
(25/30) Installing git (2.26.2-r0)
(26/30) Installing icu-libs (67.1-r0)
(27/30) Installing icu (67.1-r0)
(28/30) Installing icu-dev (67.1-r0)
(29/30) Installing make (4.3-r0)
(30/30) Installing openssl-dev (1.1.1g-r0)
Executing busybox-1.31.1-r16.trigger
OK: 310 MiB in 66 packages
Building native extensions. This could take a while...
Successfully installed charlock_holmes-0.7.7
Building native extensions. This could take a while...
Successfully installed escape_utils-1.2.1
Successfully installed mini_mime-1.0.2
Building native extensions. This could take a while...
Successfully installed rugged-1.0.1
Building native extensions. This could take a while...
Successfully installed github-linguist-7.9.0
5 gems installed
Building native extensions. This could take a while...
Successfully installed rugged-0.99.0
Successfully installed mime-types-data-3.2020.0512
Successfully installed mime-types-3.3.1
Successfully installed gollum-rugged_adapter-1.0
Successfully installed rouge-3.21.0
Successfully installed mini_portile2-2.4.0
Building native extensions. This could take a while...
Successfully installed nokogiri-1.10.10
Successfully installed crass-1.0.6
Successfully installed loofah-2.6.0
Successfully installed github-markup-3.0.4
Successfully installed gemojione-4.3.3
Successfully installed octicons-8.5.0
Building native extensions. This could take a while...
Successfully installed unf_ext-0.0.7.7
Successfully installed unf-0.1.4
Successfully installed twitter-text-1.14.7
Successfully installed gollum-lib-5.0.4
Successfully installed kramdown-2.1.0
Successfully installed kramdown-parser-gfm-1.0.1
Successfully installed rack-2.2.3
Successfully installed tilt-2.0.10
Successfully installed rack-protection-2.0.8.1
Successfully installed ruby2_keywords-0.0.2
Successfully installed mustermann-1.1.1
Successfully installed sinatra-2.0.8.1
Successfully installed backports-3.18.1
Successfully installed multi_json-1.15.0
Successfully installed sinatra-contrib-2.0.8.1
Successfully installed mustache-0.99.8
Successfully installed useragent-0.16.10
Successfully installed concurrent-ruby-1.1.6
Successfully installed sprockets-3.7.2
Building native extensions. This could take a while...
Successfully installed ffi-1.13.1
Successfully installed rb-inotify-0.10.1
Successfully installed rb-fsevent-0.10.4
Successfully installed sass-listen-4.0.0

Ruby Sass has reached end-of-life and should no longer be used.

* If you use Sass as a command-line tool, we recommend using Dart Sass, the new
  primary implementation: https://sass-lang.com/install

* If you use Sass as a plug-in for a Ruby web framework, we recommend using the
  sassc gem: https://github.com/sass/sassc-ruby#readme

* For more details, please refer to the Sass blog:
  https://sass-lang.com/blog/posts/7828841

Successfully installed sass-3.7.4
Successfully installed execjs-2.7.0
Successfully installed uglifier-3.2.0
Successfully installed sprockets-helpers-1.3.0
Successfully installed rss-0.2.9
Successfully installed therubyrhino_jar-1.7.8
Successfully installed therubyrhino-2.1.2
Successfully installed gollum-5.0.1
43 gems installed
(1/24) Purging cmake (3.17.2-r0)
(2/24) Purging g++ (9.3.0-r2)
(3/24) Purging gcc (9.3.0-r2)
(4/24) Purging binutils (2.34-r1)
(5/24) Purging libatomic (9.3.0-r2)
(6/24) Purging libgomp (9.3.0-r2)
(7/24) Purging libgphobos (9.3.0-r2)
(8/24) Purging libc-dev (0.7.2-r3)
(9/24) Purging musl-dev (1.1.24-r9)
(10/24) Purging icu-dev (67.1-r0)
(11/24) Purging icu (67.1-r0)
(12/24) Purging make (4.3-r0)
(13/24) Purging openssl-dev (1.1.1g-r0)
(14/24) Purging libarchive (3.4.3-r0)
(15/24) Purging libacl (2.2.53-r0)
(16/24) Purging libbz2 (1.0.8-r1)
(17/24) Purging lz4-libs (1.9.2-r0)
(18/24) Purging xz-libs (5.2.5-r0)
(19/24) Purging zstd-libs (1.4.5-r0)
(20/24) Purging rhash-libs (1.3.9-r1)
(21/24) Purging libuv (1.37.0-r0)
(22/24) Purging isl (0.18-r0)
(23/24) Purging mpc1 (1.1.0-r1)
(24/24) Purging mpfr4 (4.0.2-r4)
Executing busybox-1.31.1-r16.trigger
OK: 67 MiB in 42 packages
Removing intermediate container fa2923c9ec98
 ---> 49474c0a9845
Step 4/6 : WORKDIR /wiki
 ---> Running in a45ca822fb45
Removing intermediate container a45ca822fb45
 ---> cb1c8d744458
Step 5/6 : EXPOSE 4567
 ---> Running in f890c18f40dd
Removing intermediate container f890c18f40dd
 ---> 5e378e52dfd3
Step 6/6 : ENTRYPOINT [ "gollum", "--mathjax", "--port", "4567", "--allow-uploads", "page", "--adapter", "rugged", "--js", "--css", "-c", "config.rb", "/wiki" ]
 ---> Running in 09c67292561b
Removing intermediate container 09c67292561b
 ---> 21fdeff53ed8
Successfully built 21fdeff53ed8
Successfully tagged fanhongtao/gollum-alpine:5.0.1
Successfully tagged fanhongtao/gollum-alpine:latest
git@fht-host:~/temp/docker/gollum$ 
git@fht-host:~/temp/docker/gollum$ docker push fanhongtao/gollum-alpine:5.0.1
The push refers to repository [docker.io/fanhongtao/gollum-alpine]
82ef61e3b535: Pushed 
266fb645c21b: Pushed 
93a2bfafa84f: Mounted from library/ruby 
54f362ba164c: Mounted from library/ruby 
c4b1ff92c516: Mounted from library/ruby 
446d8e2016ac: Mounted from library/ruby 
50644c29ef5a: Mounted from library/ruby 
5.0.1: digest: sha256:0f6b0434f6ec9aa903382d1e03c8269bd3c2b1bb14d865a392717e2c5454e98b size: 1785
git@fht-host:~/temp/docker/gollum$ docker push fanhongtao/gollum-alpine:latest 
The push refers to repository [docker.io/fanhongtao/gollum-alpine]
82ef61e3b535: Layer already exists 
266fb645c21b: Layer already exists 
93a2bfafa84f: Layer already exists 
54f362ba164c: Layer already exists 
c4b1ff92c516: Layer already exists 
446d8e2016ac: Layer already exists 
50644c29ef5a: Layer already exists 
latest: digest: sha256:0f6b0434f6ec9aa903382d1e03c8269bd3c2b1bb14d865a392717e2c5454e98b size: 1785
git@fht-host:~/temp/docker/gollum$ 

