git@fht-host:~/temp/docker/gollum$ docker build -t fanhongtao/gollum-alpine:1.0 -t fanhongtao/gollum-alpine:latest .
Sending build context to Docker daemon  2.048kB
Step 1/6 : FROM ruby:alpine3.10
 ---> 47c30d96ab20
Step 2/6 : MAINTAINER Fan Hongtao <fanhongtao@gmail.com>
 ---> Running in 2f6913e2cf4c
Removing intermediate container 2f6913e2cf4c
 ---> 17715b7fdc78
Step 3/6 : RUN apk update     && apk add --no-cache make gcc g++ libc-dev icu-dev cmake openssl-dev icu-libs git     && gem install gollum  github-markdown gollum-rugged_adapter     && apk del make gcc g++ libc-dev icu-dev cmake openssl-dev
 ---> Running in d91a7fa0288e
fetch http://dl-cdn.alpinelinux.org/alpine/v3.10/main/x86_64/APKINDEX.tar.gz
fetch http://dl-cdn.alpinelinux.org/alpine/v3.10/community/x86_64/APKINDEX.tar.gz
date
v3.10.1-57-g0c777cf840 [http://dl-cdn.alpinelinux.org/alpine/v3.10/main]
v3.10.1-53-g6aae700ed1 [http://dl-cdn.alpinelinux.org/alpine/v3.10/community]
OK: 10338 distinct packages available
fetch http://dl-cdn.alpinelinux.org/alpine/v3.10/main/x86_64/APKINDEX.tar.gz
fetch http://dl-cdn.alpinelinux.org/alpine/v3.10/community/x86_64/APKINDEX.tar.gz
(1/29) Upgrading musl (1.1.22-r2 -> 1.1.22-r3)
(2/29) Installing libacl (2.2.52-r6)
(3/29) Installing libbz2 (1.0.6-r7)
(4/29) Installing expat (2.2.7-r0)
(5/29) Installing lz4-libs (1.9.1-r0)
(6/29) Installing xz-libs (5.2.4-r0)
(7/29) Installing libarchive (3.3.3-r0)
(8/29) Installing nghttp2-libs (1.38.0-r0)
(9/29) Installing libcurl (7.65.1-r0)
(10/29) Installing rhash-libs (1.3.8-r0)
(11/29) Installing libuv (1.29.1-r0)
(12/29) Installing cmake (3.14.5-r0)
(13/29) Installing binutils (2.32-r0)
(14/29) Installing isl (0.18-r0)
(15/29) Installing libgomp (8.3.0-r0)
(16/29) Installing libatomic (8.3.0-r0)
(17/29) Installing mpfr3 (3.1.5-r1)
(18/29) Installing mpc1 (1.1.0-r0)
(19/29) Installing gcc (8.3.0-r0)
(20/29) Installing musl-dev (1.1.22-r3)
(21/29) Installing libc-dev (0.7.1-r0)
(22/29) Installing g++ (8.3.0-r0)
(23/29) Installing pcre2 (10.33-r0)
(24/29) Installing git (2.22.0-r0)
(25/29) Installing icu-libs (64.2-r0)
(26/29) Installing icu (64.2-r0)
(27/29) Installing icu-dev (64.2-r0)
(28/29) Installing make (4.2.1-r2)
(29/29) Installing openssl-dev (1.1.1c-r0)
Executing busybox-1.30.1-r2.trigger
OK: 275 MiB in 65 packages
Building native extensions. This could take a while...
Successfully installed charlock_holmes-0.7.6
Building native extensions. This could take a while...
Successfully installed posix-spawn-0.3.13
Successfully installed mime-types-data-3.2019.0331
Successfully installed mime-types-3.2.2
Successfully installed diff-lcs-1.3
Successfully installed gitlab-grit-2.8.2
Successfully installed gollum-grit_adapter-1.0.1
Successfully installed rouge-2.2.1
Successfully installed mini_portile2-2.4.0
Building native extensions. This could take a while...
Successfully installed nokogiri-1.10.3
Successfully installed stringex-2.8.5
Successfully installed sanitize-2.1.1
Successfully installed github-markup-1.7.0
Successfully installed gemojione-3.3.0
Building native extensions. This could take a while...
Successfully installed unf_ext-0.0.7.6
Successfully installed unf-0.1.4
Successfully installed twitter-text-1.14.7
Successfully installed gollum-lib-4.2.10
Successfully installed kramdown-1.9.0
Successfully installed rack-1.6.11
Successfully installed rack-protection-1.5.5
Successfully installed tilt-2.0.9
Successfully installed sinatra-1.4.8
Successfully installed mustache-0.99.8
Successfully installed useragent-0.16.10
Successfully installed gollum-4.1.4
Building native extensions. This could take a while...
Successfully installed github-markdown-0.6.9
Building native extensions. This could take a while...
Successfully installed rugged-0.28.2
Successfully installed gollum-rugged_adapter-0.4.4
29 gems installed
(1/22) Purging cmake (3.14.5-r0)
(2/22) Purging g++ (8.3.0-r0)
(3/22) Purging gcc (8.3.0-r0)
(4/22) Purging binutils (2.32-r0)
(5/22) Purging libatomic (8.3.0-r0)
(6/22) Purging libgomp (8.3.0-r0)
(7/22) Purging libc-dev (0.7.1-r0)
(8/22) Purging musl-dev (1.1.22-r3)
(9/22) Purging icu-dev (64.2-r0)
(10/22) Purging icu (64.2-r0)
(11/22) Purging make (4.2.1-r2)
(12/22) Purging openssl-dev (1.1.1c-r0)
(13/22) Purging libarchive (3.3.3-r0)
(14/22) Purging libacl (2.2.52-r6)
(15/22) Purging libbz2 (1.0.6-r7)
(16/22) Purging lz4-libs (1.9.1-r0)
(17/22) Purging xz-libs (5.2.4-r0)
(18/22) Purging rhash-libs (1.3.8-r0)
(19/22) Purging libuv (1.29.1-r0)
(20/22) Purging isl (0.18-r0)
(21/22) Purging mpc1 (1.1.0-r0)
(22/22) Purging mpfr3 (3.1.5-r1)
Executing busybox-1.30.1-r2.trigger
OK: 71 MiB in 43 packages
Removing intermediate container d91a7fa0288e
 ---> 5c68e62ca8af
Step 4/6 : WORKDIR /wiki
 ---> Running in 85bc75035096
Removing intermediate container 85bc75035096
 ---> 559147a78e74
Step 5/6 : EXPOSE 4567
 ---> Running in 5fc7272ee972
Removing intermediate container 5fc7272ee972
 ---> 63ded8ee9898
Step 6/6 : CMD gollum --mathjax --allow-uploads dir --adapter rugged
 ---> Running in fe7b6c22b390
Removing intermediate container fe7b6c22b390
 ---> 4a5dd3483043
Successfully built 4a5dd3483043
Successfully tagged fanhongtao/gollum-alpine:1.0
Successfully tagged fanhongtao/gollum-alpine:latest
git@fht-host:~/temp/docker/gollum$
